#
# trace27.txt - Restart every stopped process in process group
#
/bin/echo -e tsh\076 testprogs/mysplit
NEXT
testprogs/mysplit
WAIT
SIGTSTP
NEXT

/bin/echo -e tsh\076 /bin/sh -c \047/bin/ps h p `pgrep -s 0` | /bin/fgrep -v grep | /bin/fgrep mysplit | /usr/bin/expand | awk -f testprogs/ps-clean.awk\047
NEXT
/bin/sh -c '/bin/ps h p `pgrep -s 0`| /bin/fgrep -v grep | /bin/fgrep mysplit | /usr/bin/expand | awk -f testprogs/ps-clean.awk'
NEXT

/bin/echo -e tsh\076 fg %1
NEXT
fg %1
SIGNAL
NEXT

/bin/echo -e tsh\076 /bin/sh -c \047/bin/ps h p `pgrep -s 0` | /bin/fgrep -v grep | /bin/fgrep mysplit\047
NEXT
/bin/sh -c '/bin/ps h p `pgrep -s 0` | /bin/fgrep -v grep | /bin/fgrep mysplit'
NEXT

/bin/echo -e tsh\076 testprogs/mysplit
NEXT
testprogs/mysplit
WAIT
SIGTSTP
NEXT

/bin/echo -e tsh\076 /bin/sh -c \047/bin/ps h p `pgrep -s 0` | /bin/fgrep -v grep | /bin/fgrep mysplit | /usr/bin/expand | awk -f testprogs/ps-clean.awk\047
NEXT
/bin/sh -c '/bin/ps h p `pgrep -s 0`| /bin/fgrep -v grep | /bin/fgrep mysplit | /usr/bin/expand | awk -f testprogs/ps-clean.awk'
NEXT

/bin/echo -e tsh\076 bg %1
NEXT
bg %1
SIGNAL
NEXT

/bin/echo -e tsh\076 /bin/sh -c \047while /bin/ps h p `pgrep -s 0` | /bin/fgrep -v grep | /bin/fgrep mysplit \076 /dev/null ; do testprogs/myusleep 1000; done\047
NEXT
/bin/sh -c 'while /bin/ps h p `pgrep -s 0` | /bin/fgrep -v grep | /bin/fgrep mysplit > /dev/null; do testprogs/myusleep 1000; done'
NEXT

quit
